<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title></title>
<style type="text/css">
	.rotate-center {
	-webkit-animation: rotate-center 0.6s ease-in-out infinite both;
	        animation: rotate-center 0.6s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-19 19:49:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.relPos {
    position: relative;
    left: 75px;
	top: 100px;
}
.absPos {
    position: absolute;
}

</style>
</head>
<body>
   <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Methods</th>
      <th scope="col">Description</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Route</td>
      <td>http://127.0.0.1:8000/mymovie/home/</td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Django version</td>
      <td>4.2</td>
     
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Python version</td>
      <td>3.12.4</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Python Pillow</td>
      <td>10.4.0</td>
    </tr>
  </tbody>
</table>
<div class="row">
	<div class="col-sm-4" ><img src="image/paperfannew1.png" class="rotate-center"width="75px" height="75px" style="margin-left: 50px;"></div>
	<div class="col-sm-4"><img class="absPos" src="image/house.jfif"><img class="relPos rotate-center" src="image/paperfannew1.png"  width="50px" height="50px"></div>
	<div class="col-sm-4"><img src="image/paperfannew1.png" class="rotate-center" width="75px" height="75px"></div>
</div>

</body>
</html>