<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
        <div class="sidebar-brand-icon rotate-n-15">
            
            <i class="bi bi-journal-plus"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Admin <sup>Welcome!</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="{% url 'mocategoriesadmindashboard' %}">
            
            <i class="bi bi-bookmarks-fill"></i>
            <span>Dashboard</span></a>
            <a class="nav-link" href="{% url 'mocategoriesadmindashboardnewmovie' %}">
            
                <i class="bi bi-bookmarks-fill"></i>
                <span>New/shown movies</span></a> 
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Interface
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="true" aria-controls="collapseTwo">
            <i class="bi bi-bookmarks-fill"></i>
            
            <span>Manager</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Manager role:</h6>
                <a class="collapse-item" href="/myadmin/mocategoriesadmin/">Movies List</a>
                <a class="collapse-item" href="/myadmin/seatlist/">Seats List</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
            aria-expanded="true" aria-controls="collapseUtilities">
            <i class="bi bi-award"></i>
            <span>Cashier</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Cashier role:</h6>
                <a class="collapse-item" href="/myadmin/ticketpricelist/">Ticket price</a>
                <a class="collapse-item" href="/myadmin/customerlist/">Customer list</a>
               
            </div>
        </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <li class="nav-item">
    <a class="nav-link collapsed" href="/mymovie/home/"  
    aria-expanded="true" aria-controls="collapseUtilities">
    <i class="bi bi-house-door"></i>
    <span>Home</span>
</a>
  </li>

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

    <!-- Sidebar Message -->
   

</ul>
<!-- End of Sidebar -->
