{% extends 'adminbase.html'%}
{%load static %}
{% load humanize %}
{% block body%}
<style>

    #summary {
      font-size: 14px;
      line-height: 1.5;
    }
    
    #summary p.collapse:not(.show) {
        height: 42px !important;
        overflow: hidden;
      
        display: -webkit-box;
        -webkit-line: 2;
        -webkit-box-orient: vertical;  
    }
    
    #summary p.collapsing {
        min-height: 42px !important;
    }
    
    #summary a.collapsed:after  {
        content: '+ Read More';
    }
    
    #summary a:not(.collapsed):after {
        content: '- Read Less';
    }
    
    </style>
    

{% if user.is_superuser %}
{% if messages %}

{% for message in messages %}

<div class="alert {{message.tags}}   alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


{% endfor %}
{% endif %}
  <!-- Content Row -->
  <div class="row">

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Earnings (Total)</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{total_cost|intcomma}} mmk</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        {% for cmn in cusmoviename%}
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Earnings... {{cmn.moviename}}</div>
                           {% endfor %}
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{totaleachmovie|intcomma}}mmk</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Movies 
                        </div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{moviecount}}</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm mr-2">
                                    <div class="progress-bar bg-info" role="progressbar"
                                        style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Requests Card Example -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Already shown/new movies </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{showedmoviecount}}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Content Row -->



<!--new/shown movies-->
{% if newmovie.has_other_pages %}
<div style="display: flex;justify-content: center;">
  <nav aria-label="Topics pagination" class="mb-4">
    <ul class="pagination">
      {% if newmovie.has_previous %}
      <li class="page_item">
        <a class="page-link" href="?page={{newmovie.previous_page_number}}">Previous</a>
      </li>
      {% else %}
      <li class="page_item_disable">
        <span class="page-link">Previous</span>
      </li>
     {% endif %}
     {% for page_num in newmovie.paginator.page_range %}
     {% if newmovie.number == page_num %}
     <li class="page_item_active">
      <span class="page_link">
        {{page_num}}

      </span>

     </li>
     {% else %}
     <li class="page_item">
      <a class="page-link" href="?page={{page_num}}">{{ page_num }}</a>
     </li>
     {% endif %}
     {% endfor %}
     {% if newmovie.has_next %}
     <li class="page_item">
      <a  class="page-link" href="?page={{newmovie.next_page_number}}">Next</a>

     </li>
     {% else %}
     <li class="page_item_disable">
      <span class="page-link">Next</span>
     </li>
     {% endif %}
    </ul>

  </nav>

</div>
{% endif %}





<div class="row">



{% for all in newmovie %}
{% if all.movie_status == True %}

<div class="col-md-4">
<div class="card" style="width: 18rem;">
    {% if all.movie_image %}
    <img class="card-img-top" src="{{all.movie_image.url}}" alt="Card image cap" height="150px" width="100px">
    {% endif %}
    <div class="card-body">
      <h5 class="card-title">{{all.moviename}}</h5>
      <div id="summary"> <p class="card-text collapse" id="collapseSummary">{{all.moviedescription}}</p><a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a></div>
      <p class="card-text">{{all.moviecategories_id}}</p>
      <p class="card-text">{{all.movie_showdate }}</p>
      <button class="btn btn-primary"><a href="{% url 'check_total' all.id %}" class="text-white" >check each movie earnings</a></button>
    </div>
  </div>
  <br><br>
</div>

{% endif %}
{% endfor %}


</div>
<script>
    $('#read-more').click(function() {
      $('#description').css('width','50%');
  });
  </script>
{% endif %}
{% endblock %}