{% extends 'adminbase.html'%}
{%load static %}
{% block body%}

{% if user.is_staff or user.is_superuser %}
{% if messages %}

{% for message in messages %}

<div class="alert {{message.tags}}   alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


{% endfor %}
{% endif %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
{% if ticketpricelistlist.has_other_pages %}
<div style="display: flex;justify-content: center;">
  <nav aria-label="Topics pagination" class="mb-4">
    <ul class="pagination">
      {% if ticketpricelistlist.has_previous %}
      <li class="page_item">
        <a class="page-link" href="?page={{ticketpricelistlist.previous_page_number}}">Previous</a>
      </li>
      {% else %}
      <li class="page_item_disable">
        <span class="page-link">Previous</span>
      </li>
     {% endif %}
     {% for page_num in ticketpricelistlist.paginator.page_range %}
     {% if ticketpricelistlist.number == page_num %}
     <li class="page_item_active">
      <span class="page_link">
        {{page_num}}

      </span>

     </li>
     {% else %}
     <li class="page_item">
      <a class="page-link" href="?page={{page_num}}">{{ page_num }}</a>
     </li>
     {% endif %}
     {% endfor %}
     {% if ticketpricelistlist.has_next %}
     <li class="page_item">
      <a  class="page-link" href="?page={{ticketpricelistlist.next_page_number}}">Next</a>

     </li>
     {% else %}
     <li class="page_item_disable">
      <span class="page-link">Next</span>
     </li>
     {% endif %}
    </ul>

  </nav>

</div>
{% endif %}

  <!-- Begin Page Content -->
  <div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
      <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Ticket Price.</h6>
      </div>
      <div class="card-body">
        <input id="myInput" type="text" placeholder="Search.." class="mb-4 form-control">
          <div class="table-responsive">
              <table  id="myTable" class="table table-bordered"  width="100%" cellspacing="0" border="1">
                  <thead>
                      <tr>
                       
                          <th>Ticket cost</th>
                          
                          <th>Movie name</th>
                          <th> Ticket Movie Name</th>
                         
                          <th colspan="2">Action <button class="btn btn-primary"><a href="{% url 'ticketprice_create' %}" class="text-white">create ticketprice</a> </button></th>
                          
                      </tr>
                  </thead>
                 
                  <tbody>
                      {% for tp in ticketpricelistlist %}
                      <tr>
                        
                          <td>{{ tp.ticketcost}}</td>
                          
                          <td>{{ tp.moviename }}</td>
                          <td>{{ tp.ticketmovie_id}}</td>
                          
                          
                          <td>
                            <button class="btn btn-danger"><a href="{% url 'delete_ticketpricelist' tp.id%}" onclick="return confirm('Are you sure?');" class="text-white">delete</a>
                          </td>

                          <td>
                            <button class="btn btn-success"><a href="{% url 'ticketpricelist_update' tp.id%}"  class="text-white">update</a>
                            </td>
                          
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
  </div>
  </div>


  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
{% endif %}
{% endblock %}