.containert{
    width: 35em;
    margin: 3em auto;
    color: rgb(180, 217, 248);
    font-family: sans-serif;
}

.cardt{
    background: linear-gradient(to bottom,
    #006c80 0%,
    #3dcee8 26%,
    #d0d6e0 26%,
    #aeb0b4 100%);
    height: 20em;
    float: left;
    position: relative;
    padding: 1em;
    margin-top: 100px;
}

.cardt-left{
    border-top-left-radius:8px;
    border-bottom-left-radius: 8px;
    width: 20em;

}

.cardt-right{
    width: 10em;
    border-left: 0.18em dashed #fff;
    border-top-right-radius:8px ;
    border-bottom-right-radius:8px ;
}

.cardt-right::before,
.cardt-right::after{
    content: "";
    position:absolute;
    display: block;
    width: 0.9em;
    height: 0.9em;
    background: #fff;
    border-radius: 50%;
    left: -0.5em;

}
.cardt-right::before{
    top: -0.4em;
}

.cardt-right::after{
    bottom: -0.4em;
}

h1 span {
    font-weight: normal;
}

.title,
.namet,
.seatt,
.timet{
    text-transform:uppercase;
    font-weight: normal;
}


.title h2,h3,
.namet h2,
.seatt h2,
.timet h2{
    font-size: 0.9em;
    color: black;
    margin: 0;
    
}

.title span,
.namet span,
.seatt span,
.timet span{
    font-size: 0.7em;
    color: rgb(105, 105, 105);
    
    
}
.title{
    margin: 2em 0 0 0;
}

.namet,
.seatt{
    margin: 0.7em 0;
}

.timet{
    margin: 0.7em 0 0 1em;
}

.seatt,
.timet{
    float: left;
}
.eye{
    position: relative;
    width: 2em;
    height: 1.5em;
    background: #fff;
    margin: 0 auto;
    border-radius: 1em/0.6em;
    z-index: 1;
}
.eye::before,
.eye::after{
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
}
.eye::before{
    width: 1em;
    background: #3dcee8;
    height: 1em;
    z-index: 2;
    left: 8px;
    top: 4px;
}


.eye::after{
    width: 1em;
    background: #fafafa;
    height: 0.5em;
    z-index: 3;
    left: 8px;
    top: 8px;
}

.number h2{
    color: rgb(34, 34, 34);
    margin: 0.9em 0 0 0;
    font-size: 1em;

}
.number span{
    display: block;
    color: rgb(36, 36, 36);
}

.barcode{
    height: 2em;
    width: 0;
    margin: 1.2em 0 0 0.8em;
    color: rgb(105, 105, 105);
}