
{%load static %}
 <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>AIcinema</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'assetss/css/tooplate-artxibition1.css' %}">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
    </head>
    
    
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

   
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo"><img src="{% static 'images/logo1.png' %}">AI<em>CINEMA</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="/mymovie/home/">Home</a></li>
                            <li><a href="/mymovie/mocategories/">Tickets</a></li>
                            <li><a href="/mymovie/aboutus/" class="active">About us</a></li>
                            <li><a href="/mymovie/map/">Map</a></li>
                            <li><a href="/mymovie/output/">Meet your fortune teller</a></li>  
                            <li><a href="/mymovie/readme/" >Read me</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <style>
        .rotate-center {
	-webkit-animation: rotate-center 0.9s ease-in-out infinite both;
	        animation: rotate-center 0.9s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-19 15:22:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

    </style>
    <body>
    <!-- ***** Header Area End ***** -->
<!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
       
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <div class="next-show">
                            <i class="fa fa-arrow-up"></i>
                            <span>Variety of movies</span>
                        </div>
                        <h6>Please contact us</h6>
                        <h2>The AI Cineama</h2>
                        <div class="main-white-button">
                            <a href="/mymovie/mocategories/">Purchase Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- *** Owl Carousel Items ***-->
    <div class="show-events-carousel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <a href="#"><img src="{% static 'assetss/images/show-events-01.jpg' %}" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="{% static 'images/paperfannew.png' %}" alt="" class="rotate-center"></a> 
                        </div>
                        <div class="item">
                            <a href="#"><img src="{% static 'assetss/images/show-events-03.jpg' %}" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="#"><img src="{% static 'images/paperfannew.png' %}" alt="" class="rotate-center"></a> 
                        </div>
                        <div class="item">
                            <a href="#"><img src="{% static 'assetss/images/show-events-01.jpg'%}" alt=""  ></a> 
                        </div>
                        <div class="item">
                            <a href="#"><img src="{% static 'images/paperfannew.png'%}" alt=""class="rotate-center"></a> 
                        </div>
                        <div class="item">
                            <a href="#"><img src="{% static 'assetss/images/show-events-02.jpg'%}" alt=""></a> 
                        </div>
                        
                        <div class="item">
                            <a href="#"><img src="{% static 'images/paperfannew.png'%}" alt=""class="rotate-center"></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <h4>Thank you letter!</h4>
                        <p>AI Cinema django webapp is brought to you by K.W.T #4660. and it included tickets and seats selling pages. 
                           Thank you everyone especially <u><b>Senior Instructor Sayar MZYN</b></u> and his tutorials, homeworks and speedy teaching methods that we sometime can't catch up😵‍💫🥺.
                        </p>
                        <br>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-content">
                        <h5><i class="fa fa-map-marker"></i>If something is complicated about this aicinema app, visit Us</h5>
                        <span>K.w.t <br>#4660<br>Page Myanmar.</span>
                        <div class="text-button"><a href="#">Need Directions? <i class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- *** Subscribe *** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Subscribe Our Newsletter:</h4>
                </div>
                <div class="col-lg-8">
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    
    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>K.W.T</h4>
                        <span>#4660<br> Student From<br>Page Myanmar</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Thank you!</a></li>
                            <li><a href="#">Venues</a></li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Outreach</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Open Hours</h4>
                        <ul>
                            <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                            <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                            <li>Holidays: Closed</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <p>Welcome</p>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <p class="copyright">Copyright 2024 AI Cinema 
                    
                    			<br>Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>AI<em>Cinema</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="/mymovie/home/" class="active">Home</a></li>
                                        <li><a href="/mymovie/mocategories/">Tickets</a></li>
                                        <li><a href="/mymovie/aboutus/" >About us</a></li>
                                        <li><a href="/mymovie/map/">Map</a></li> 
                                        <li><a href="/mymovie/readme/">Read me</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>


                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'assetss/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assetss/js/popper.js' %}"></script>
    <script src="{% static 'assetss/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assetss/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assetss/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assetss/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assetss/js/mixitup.js' %}"></script> 
    <script src="{% static 'assetss/js/accordions.js' %}"></script>
    <script src="{% static 'assetss/js/owl-carousel.js' %}"></script>
    
    <!-- Global Init -->
    <script src="{% static 'assetss/js/custom.js' %}"></script>
  </body>
</html>
