{%load static %}
 <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>AIcinema</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'assetss/css/tooplate-artxibition1.css' %}">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
    </head>
    <style>
        .scale-down-center {
	-webkit-animation: scale-down-center 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite alternate-reverse forwards;
	        animation: scale-down-center 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite alternate-reverse forwards;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-19 15:16:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-down-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

    </style>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

   
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="{% static 'images/logo1.png' %}" class="scale-down-center ">
                            AI<em>CINEMA</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="/mymovie/home/" class="active">Home</a></li>
                            <li><a href="/mymovie/mocategories/">Tickets</a></li>
                            <li><a href="/mymovie/aboutus/">About us</a></li>
                            <li><a href="/mymovie/map/">Map</a></li>
                            <li><a href="/mymovie/output/">Meet your fortune teller</a></li>  
                            <li><a href="/mymovie/readme/">Read me</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** About Us Page ***** -->
    <div class="page-heading-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>HD Musical Hall</h2>
                    <span>With High Class Seats</span>
                </div>
            </div>
        </div>
    </div>

    <div class="about-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-image">
                        <img src="{% static 'images/p7.jpg' %}" alt="party time" class="scale-down-center ">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content">
                        <div class="about-map-image">
                            <img src="{% static 'assetss/images/about-map-image.jpg' %}" alt="party location">
                        </div>
                        <div class="down-content">
                            <h4>HD Musical Hall</h4>
                            <ul>
                                <li>All year around!</li>
                                <li>09:30 AM - 07:00 PM</li>
                            </ul>
                            <span><i class="fa fa-ticket"></i> Tickets Starting From 15,000mmk</span>
                            <div class="main-dark-button">
                                <a href="/mymovie/mocategories/">Purchase Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="also-like">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>You Might Also Like...</h2>
                </div>
                <div class="col-lg-4">
                    <div class="like-item">
                        <div class="thumb">
                            <a href="#"><img src="{% static 'assetss/images/like-01.jpg' %}" alt=""></a>
                            <div class="icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                                    <li><a href="#"><i class="fa fa-ticket"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="down-content">
                            <span>AI Cinema</span>
                            <a href="#"><h4>AI Cinema</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="like-item">
                        <div class="thumb">
                            <a href="#"><img src="{% static 'assetss/images/like-02.jpg' %}" alt=""></a>
                            <div class="icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                                    <li><a href="#"><i class="fa fa-ticket"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="down-content">
                            <span>AI Cinema</span>
                            <a href="#"><h4>AI Cinema</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="like-item">
                        <div class="thumb">
                            <a href="#"><img src="{% static 'assetss/images/like-03.jpg' %}" alt=""></a>
                            <div class="icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                                    <li><a href="#"><i class="fa fa-ticket"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="down-content">
                            <span>AI Cinema</span>
                            <a href="#"><h4>AI Cinema</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Subscribe *** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Subscribe Our Newsletter:</h4>
                </div>
                <div class="col-lg-8">
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    
    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>K.W.T</h4>
                        <span>#4660<br> Student From<br>Page Myanmar</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Venues</a></li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Outreach</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Open Hours</h4>
                        <ul>
                            <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                            <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                            <li>Holidays: Closed</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <p>Welcome</p>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <p class="copyright">Copyright 2024 AI Cinema 
                    
                    			<br>Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>AI<em>Cinema</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="/mymovie/home/" class="active">Home</a></li>
                                        <li><a href="/mymovie/mocategories/">Tickets</a></li>
                                        <li><a href="/mymovie/aboutus/" >About us</a></li>
                                        <li><a href="/mymovie/map/">Map</a></li> 
                                        <li><a href="/mymovie/readme/">Read me</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>


                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'assetss/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assetss/js/popper.js' %}"></script>
    <script src="{% static 'assetss/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assetss/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assetss/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assetss/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assetss/js/mixitup.js' %}"></script> 
    <script src="{% static 'assetss/js/accordions.js' %}"></script>
    <script src="{% static 'assetss/js/owl-carousel.js' %}"></script>
    
    <!-- Global Init -->
    <script src="{% static 'assetss/js/custom.js' %}"></script>
  </body>
</html>