
{%load static %}
 <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>AIcinema</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assetss/css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'assetss/css/tooplate-artxibition1.css' %}">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
    </head>
    
    
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

   
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo"><img src="{% static 'images/logo1.png' %}">AI<em>CINEMA</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="/mymovie/home/">Home</a></li>
                            <li><a href="/mymovie/mocategories/">Tickets</a></li>
                            <li><a href="/mymovie/aboutus/">About us</a></li>
                            <li><a href="/mymovie/map/" class="active">Map</a></li>
                            <li><a href="/mymovie/output/">Meet your fortune teller</a></li>  
                            <li><a href="/mymovie/readme/" >Read me</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <body>
    <!-- ***** Header Area End ***** -->
 <!-- *** Map ***-->
 <div class="map-image">

        
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d779.9498369791569!2d96.1238542361495!3d16.836204709310042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1951564c1fdd3%3A0xd96164fbe1a07ec!2sPyae%20Shan!5e0!3m2!1smy!2smm!4v1712579054215!5m2!1smy!2smm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
   
   
   
   
       <!-- *** Coming Events ***-->
       <div class="coming-events">
           <div class="left-button">
               <div class="main-white-button">
                   <a href="#">Discover More</a>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-4">
                       <div class="event-item">
                           <div class="thumb">
                               <a href="#"><img src="{% static 'assetss/images/event-01.jpg' %}" alt=""></a>
                           </div>
                           <div class="down-content">
                               <a href="#"><h4>AI Cinema Musical Hall</h4></a>
                               <ul>
                                   <li><i class="fa fa-clock-o"></i> Tuesday: 15:30-19:30</li>
                                   <li><i class="fa fa-map-marker"></i> Copacabana Beach, Rio de Janeiro</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="event-item">
                           <div class="thumb">
                               <a href="#"><img src="{% static 'assetss/images/event-02.jpg' %}" alt=""></a>
                           </div>
                           <div class="down-content">
                               <a href="#"><h4>AI Cinema</h4></a>
                               <ul>
                                   <li><i class="fa fa-clock-o"></i> Wednesday: 08:00-14:00</li>
                                   <li><i class="fa fa-map-marker"></i> Copacabana Beach, Rio de Janeiro</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="event-item">
                           <div class="thumb">
                               <a href="#"><img src="{% static 'assetss/images/event-03.jpg' %}" alt=""></a>
                           </div>
                           <div class="down-content">
                               <a href="#"><h4>AI Cinema Hall</h4></a>
                               <ul>
                                   <li><i class="fa fa-clock-o"></i> Thursday: 09:00-23:00</li>
                                   <li><i class="fa fa-map-marker"></i> Copacabana Beach, Rio de Janeiro</li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   
   
       <!-- *** Subscribe *** -->
       <div class="subscribe">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4">
                       <h4>Subscribe Our Newsletter:</h4>
                   </div>
                   <div class="col-lg-8">
                       <form id="subscribe" action="" method="get">
                           <div class="row">
                             <div class="col-lg-9">
                               <fieldset>
                                 <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                               </fieldset>
                             </div>
                             <div class="col-lg-3">
                               <fieldset>
                                 <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                               </fieldset>
                             </div>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>

    
    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>K.W.T</h4>
                        <span>#4660<br> Student From<br>Page Myanmar</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Thank you!</a></li>
                            <li><a href="#">Venues</a></li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Outreach</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Open Hours</h4>
                        <ul>
                            <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                            <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                            <li>Holidays: Closed</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <p>Welcome</p>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <p class="copyright">Copyright 2024 AI Cinema 
                    
                    			<br>Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>AI<em>Cinema</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="/mymovie/home/" class="active">Home</a></li>
                                        <li><a href="/mymovie/mocategories/">Tickets</a></li>
                                        <li><a href="/mymovie/aboutus/" >About us</a></li>
                                        <li><a href="/mymovie/map/">Map</a></li> 
                                        <li><a href="/mymovie/readme/">Read me</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>


                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'assetss/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assetss/js/popper.js' %}"></script>
    <script src="{% static 'assetss/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assetss/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assetss/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assetss/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assetss/js/mixitup.js' %}"></script> 
    <script src="{% static 'assetss/js/accordions.js' %}"></script>
    <script src="{% static 'assetss/js/owl-carousel.js' %}"></script>
    
    <!-- Global Init -->
    <script src="{% static 'assetss/js/custom.js' %}"></script>
  </body>
</html>