{% extends 'base.html'%}
{%load static %}
{% block body%}
<style>

#summary {
  font-size: 14px;
  line-height: 1.5;
}

#summary p.collapse:not(.show) {
    height: 42px !important;
    overflow: hidden;
  
    display: -webkit-box;
    -webkit-line: 2;
    -webkit-box-orient: vertical;  
}

#summary p.collapsing {
    min-height: 42px !important;
}

#summary a.collapsed:after  {
    content: '+ Read More';
}

#summary a:not(.collapsed):after {
    content: '- Read Less';
}

</style>

   
  {% if posts.has_other_pages %}
  <div style="display: flex;justify-content: center;">
    <nav aria-label="Topics pagination" class="mb-4">
      <ul class="pagination">
        {% if posts.has_previous %}
        <li class="page_item">
          <a class="page-link" href="?page={{posts.previous_page_number}}">Previous</a>
        </li>
        {% else %}
        <li class="page_item_disable">
          <span class="page-link bg-transparent">Previous</span>
        </li>
       {% endif %}
       {% for page_num in posts.paginator.page_range %}
       {% if posts.number == page_num %}
       <li class="page_item_active">
        <span class="page_link">
          {{page_num}}

        </span>

       </li>
       {% else %}
       <li class="page_item">
        <a class="page-link bg-transparent" href="?page={{page_num}}">{{ page_num }}</a>
       </li>
       {% endif %}
       {% endfor %}
       {% if posts.has_next %}
       <li class="page_item">
        <a  class="page-link bg-transparent" href="?page={{posts.next_page_number}}">Next</a>

       </li>
       {% else %}
       <li class="page_item_disable">
        <span class="page-link ">Next</span>
       </li>
       {% endif %}
      </ul>

    </nav>

  </div>
  {% endif %}



  
   
  {% if movielistcat.has_other_pages %}
  <div style="display: flex;justify-content: center;">
    <nav aria-label="Topics pagination" class="mb-4">
      <ul class="pagination">
        {% if movielistcat.has_previous %}
        <li class="page_item">
          <a class="page-link" href="?page={{movielistcat.previous_page_number}}">Previous</a>
        </li>
        {% else %}
        <li class="page_item_disable">
          <span class="page-link">Previous</span>
        </li>
       {% endif %}
       {% for page_num in movielistcat.paginator.page_range %}
       {% if movielistcat.number == page_num %}
       <li class="page_item_active">
        <span class="page_link">
          {{page_num}}

        </span>

       </li>
       {% else %}
       <li class="page_item">
        <a class="page-link" href="?page={{page_num}}">{{ page_num }}</a>
       </li>
       {% endif %}
       {% endfor %}
       {% if movielistcat.has_next %}
       <li class="page_item">
        <a  class="page-link" href="?page={{movielistcat.next_page_number}}">Next</a>

       </li>
       {% else %}
       <li class="page_item_disable">
        <span class="page-link">Next</span>
       </li>
       {% endif %}
      </ul>

    </nav>

  </div>
  {% endif %}
  

 



  <div class="container">
  <div class="row">

  {% for all in posts %}
    {% if all.movie_status == False %}
    
    <div class="col-md-4">
    <div class="card bg-transparent border-primary" style="width: 18rem;">
        {% if all.movie_image %}
        <img class="card-img-top" src="{{all.movie_image.url}}" alt="Card image cap" height="150px" width="100px">
        {% endif %}
        <div class="card-body ">
          <h5 class="card-title text-white">{{all.moviename}}</h5>
          <div id="summary">  <p class="card-text text-white collapse" id="collapseSummary" >{{all.moviedescription}}</p> <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a></div>
          <p class="card-text text-white">{{all.moviecategories_id}}</p>
          <p class="card-text text-white">{{all.movie_showdate }}</p>
          <a href="{% url 'check_id' all.id %}" class="btn btn-primary">Go and buy ticket.</a>
        </div>
      </div>
      <br><br>
    </div>
    
    {% endif %}
    {% endfor %}
    

    {% for ml in movielistcat %}
    {% if ml.movie_status == False %}
   
    <div class="col-md-4">
    <div class="card bg-transparent border-primary" style="width: 18rem;">
        {% if ml.movie_image %}
        <img class="card-img-top" src="{{ml.movie_image.url}}" alt="Card image cap" height="150px" width="100px">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title text-white">{{ml.moviename}}</h5>
          <div id="summary"> <p class="card-text text-white collapse"id="collapseSummary" >{{ml.moviedescription}}</p><a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a></div>
          <p class="card-text text-white">{{ml.moviecategories_id}}</p>
          <p class="card-text text-white">{{ml.movie_showdate}}</p>
          <a href="{% url 'check_id' ml.id %}" class="btn btn-primary">Go and buy ticket.</a>
        </div>
      </div>
      <br><br>
    </div>
    
   
    {% endif %}
    {% endfor %}
  
    
  </div>
  </div>
  <script>
  $('#read-more').click(function() {
    $('#description').css('width','50%');
});
</script>
{% endblock %}